.outer{

    .header{

        .top{
            background-color: #eaeaea;
            height: 30px;
            line-height: 30px;

            .container{
                width: 1200px;
                margin: 0 auto;
                overflow: hidden;

                .loginList{
                    float: left;

                    p{
                        float: left;
                        margin-right: 10px;

                        .register{
                            border-left: 1px solid #b3aeae;
                            padding: 0 5px;
                            margin-left: 5px;
                        }
                    }
                }

                .typeList{
                    float: right;

                    a{
                        padding: 0 10px;
                    }
                }
            }
        }
    }
}